#
# Copyright (c) 2018-2019 Cloudera, Inc. All rights reserved.
#
# This code is provided to you pursuant to your written agreement with Cloudera, which may be the
# terms of the Affero General Public License version 3 (AGPLv3), or pursuant to a written agreement with
# a third party authorized to distribute this code.  If you do not have a written agreement with Cloudera
# or with an authorized and properly licensed third party, you do not have any rights to this code.
#
# If this code is provided to you under the terms of the AGPLv3:
#  (A) CLOUDERA PROVIDES THIS CODE TO YOU WITHOUT WARRANTIES OF ANY KIND;
#  (B) CLOUDERA DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED WARRANTIES WITH RESPECT TO THIS
#      CODE, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT,
#      MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE;
#  (C) CLOUDERA IS NOT LIABLE TO YOU, AND WILL NOT DEFEND, INDEMNIFY, OR HOLD YOU HARMLESS
#      FOR ANY CLAIMS ARISING FROM OR RELATED TO THE CODE; AND
#  (D) WITH RESPECT TO YOUR EXERCISE OF ANY RIGHTS GRANTED TO YOU FOR THE CODE, CLOUDERA
#      IS NOT LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL
#      DAMAGES INCLUDING, BUT NOT LIMITED TO, DAMAGES RELATED TO LOST REVENUE, LOST PROFITS, LOSS OF
#      INCOME, LOSS OF BUSINESS ADVANTAGE OR UNAVAILABILITY, OR LOSS OR CORRUPTION OF DATA.
#

# Default Servlet Configuration
efm.server.servlet.application-display-name=efm
efm.server.servlet.context-path=/efm

# NOTE: This must be set to false otherwise a bunch of JPA auto-configuration happens which ends up resulting in
# a ClassNotFoundException for a naming strategy from Hibernate which doesn't exist b/c we are using EclipseLink
spring.jpa.open-in-view=false

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable Metrics Endpoints
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# Run Jersey as a filter instead of a servlet so that requests can be forwarded to other handlers (e.g., actuator, swagger-ui)
spring.jersey.type=filter
spring.jersey.filter.order=0

# Spring Boot 2.1.0 disabled bean overriding so this re-enables it
spring.main.allow-bean-definition-overriding=true
# Disable unnecessary Spring MVC filters that cause problems with Jersey
spring.mvc.hiddenmethod.filter.enabled=false
spring.mvc.formcontent.filter.enabled=false

# Database configuration
efm.db.url=jdbc:h2:mem:efm
efm.db.driverClass=org.h2.Driver
efm.db.username=efm
efm.db.password=
efm.db.maxConnections=5
efm.db.sqlDebug=false

# Flyway configuration
# We want to load sql scripts from "common" (vendor-agnostic, always run) and "vendor".
# The FlywayAutoConfiguration will replace "vendor" with the vendor driver id based on the datasource jdbc url
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}

# Set to true to debug start-up issues
debug=false
